# IreSharp

./: IreSharp.sln
IreSharp/: Assembly.cs  EnumExtensions.cs  IlContainer.cs  Instruction.cs  InstructionReadOnlyList.cs  IreSharp.csproj  Method.cs  OpCode.cs  OpCodeValidationAttribute.cs  Program.cs  Runtime.cs  Type.cs  VariableMode.cs  VariableType.cs
IreSharp.Tests/: IreSharp.Tests.csproj  TestEmitHelper.cs  TestHelper.cs  TypeTest.cs
IreSharp.Tests/Emit/: AssemblyBuilderTest.cs  TypeBuilderTest.cs
IreSharp.Tests/OpCodeTests/: ReturnTest.cs
IreSharp.Tests/OpCodeTests/ArithmeticOperations/: AddTest.cs
IreSharp.Tests/OpCodeTests/FunctionOperations/: CallDirectTest.cs  ReturnTest.cs
IreSharp.Tests/OpCodeTests/MemoryOperations/: ReturnTest.cs
IreSharp.Tests/RuntimeTests/: EmptyMethod.cs
IreSharp.Tests/RuntimeTools/: JitOutputTest.cs
IreSharp.Tests/RuntimeTools/Asm/Amd64/: Amd64HelperTest.cs
IreSharp/Default/: BuiltInTypes.cs  Manager.cs
IreSharp/Emit/: AssemblyBuilder.cs  IlGenerator.cs  MethodBuilder.cs  TypeBuilder.cs
IreSharp/Reflection/: AssemblyName.cs  MethodAttributes.cs  TypeAttributes.cs
IreSharp/Reflection/Emit/: AssemblyBuilder.cs  CallingConvention.cs  IlGenerator.cs  Instruction.cs  MethodBuilder.cs  OpCode.cs  OpCodeTail.cs  OpCodeValidationAttribute.cs  TypeBuilder.cs
IreSharp/RuntimeTools/: Jit.cs  JitOutput.cs  MemoryAllocator.cs
IreSharp/RuntimeTools/Asm/: AsmGenerator.cs  CommonFunctionSet.cs  DumpJitFunctionSet.cs  JitFunctionAttribute.cs  JitFunctionSet.cs
IreSharp/RuntimeTools/Asm/Amd64/: Amd64Caller.cs  Amd64Generator.cs  Amd64Helper.cs  Amd64JitFunctionSet.cs  Amd64JitOutput.cs  Amd64Register.cs  Amd64RegisterMode.cs  Amd64RegisterType.cs  Amd64Variable.cs  AsmGeneratorAmd64.cs  FunctionOperations.cs  MemoryManagment.cs  MemoryOperations.cs  RegistersAmd64.cs  Scoped.cs  SetOperations.cs  VariableStorageType.cs
IreSharp/RuntimeTools/Asm/Amd64/ArithmeticOperations/: AddOperation.cs
IreSharp/RuntimeTools/Instructions/: UnsafeCallPtr.cs
